## Interface: 30300
## Title: DruidMacroHelper-Epoch
## Version: 1.4.0
## Author: Ty Thompson
## Notes: Helper-Functions for creating efficient druid macros
## DefaultState: enabled

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibClassicSwingTimerAPI\LibClassicSwingTimerAPI.lua

Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\koKR.lua
Locale\zhCN.lua

DruidMacroHelper-Epoch.lua
