## Interface: 110007, 11506, 20504, 30400, 40401, 50500
## Title: DruidMacroHelper
## Version: 1.4.0
## Author: Mylaerla-Everlook
## Notes: Helper-Functions for creating efficient druid macros
## X-Curse-Project-ID: 515355
## X-Wago-ID: R4N2yaGL
## DefaultState: enabled

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibClassicSwingTimerAPI\LibClassicSwingTimerAPI.lua

Locale\enUS.lua
Locale\deDE.lua
Locale\esES.lua
Locale\frFR.lua
Locale\itIT.lua
Locale\ptBR.lua
Locale\ruRU.lua
Locale\koKR.lua
Locale\zhCN.lua

DruidMacroHelper.lua
